<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>

        <style>

			.line1
            {
                position:		absolute;
				top: 105px;
				padding-left: 35px;
				padding-right: 20px;
				font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }	
			.line2
            {
                position:		absolute;
				top: 215px;
				padding-left: 35px;
				padding-right: 20px;
				font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }		
			.line3
            {
                position:		absolute;
				top: 370px;
				padding-left: 35px;
				padding-right: 20px;
				font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }				
        </style>
<h1>Gyakorló feladat. Matematikai műveletek:</h1>
</head>
<body>


<table>
<tbody>
<tr>	
<td>&nbsp;</td>
<td >    
	<div class="pic1" id="mydiv" >    
	<img src="kek.png">
	<div class="line1" id='kek1' >
	</div>	
</td>
<td>	
	<div class="pic2" id="mydiv" >    
	<img src="piros.png" ">
	<div class="line1" id='piros1' >
	</div> 
</td>
<td>	
	<div class="pic3" id="mydiv" >    
	<img src="kek.png" ">
	<div class="line1" id='kek2' >
    </div>
</td>
</tr>

<tr>
<td>    
	<div class="pic4" id="mydiv" >    
	<img src="pluszjel.png" ">
	</div>
</td>
<td>&nbsp;</td>
<td>    
	<div class="pic4" id="mydiv" >    
	<img src="kek.png" ">
	<div class="line2" id='kek3' >
	</div>
</td>
<td>	
	<div class="pic5" id="mydiv" >    
	<img src="piros.png" ">
	<div class="line2" id='piros2' >
	</div> 
</td>
</tr>
<tr>
<td colspan="4">
	<div class="pic5" id="mydiv" >    
    <img src="vonal.png" >
	</div>
</td>
</tr>

<tr>
<td>	<div class="pic5" id="mydiv" >    
    <img src="egyenlo.png" >
	</div></td>
<td>    
	<div class="pic1" id="mydiv" >    
	<img src="kek.png" >
	<div class="line3" id='kek4' >
	</div>	
</td>
<td>
	<div class="pic2" id="mydiv" >    
	<img src="szurke.png" >
	<div class="line3" id='szurke1' >
	</div> 
</td>
<td>	
	<div class="pic3" id="mydiv" >    
	<img src="szurke.png" >
	<div class="line3" id='szurke2' >
    </div></td>
</tr>
</tbody>
</table>
        <button onclick="Alap()">Alap</button>
        <button onclick="Megold()">Megoldás</button>
		<h3 style="margin-right: none; max-width: 100px; margin-bottom: 0px;">Eredmény:</h3><h3 id="szam" style="margin-left: 0px;margin-top: 3px;" hidden>277</h3>
<body>
 	
    <script>

	function Alap() 	{
	document.getElementById('kek1').innerHTML = ""
   	document.getElementById('piros1').innerHTML = ""
	document.getElementById('kek2').innerHTML = ""
	document.getElementById('kek3').innerHTML = ""
   	document.getElementById('piros2').innerHTML = ""
	document.getElementById('kek4').innerHTML = ""
	document.getElementById('szurke1').innerHTML = ""
   	document.getElementById('szurke2').innerHTML = ""
	document.getElementById('szam').style.display = "none"
	}
	function Megold() 	{
	document.getElementById('kek1').innerHTML = "2"
   	document.getElementById('piros1').innerHTML = "5"
	document.getElementById('kek2').innerHTML = "2"
	document.getElementById('kek3').innerHTML = "2"
   	document.getElementById('piros2').innerHTML = "5"
	document.getElementById('kek4').innerHTML = "2"
	document.getElementById('szurke1').innerHTML = "7"
   	document.getElementById('szurke2').innerHTML = "7"
	document.getElementById('szam').style.display = "block"
	}
	
	
    </script>
</body>
</html>